<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="600.0" styleClass="rootPane" stylesheets="@../css/server_scene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.FXML.ServerSettingsController">
    <children>
        <Group scaleX="2.45" scaleY="1.9">
            <children>
                <AnchorPane fx:id="PaneforParquet" prefHeight="524.0" prefWidth="573.0" styleClass="rootPane" stylesheets="@../css/server_scene.css">
                    <children>
                        <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="-1.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../itemtiles/Piante1.2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="184.0" fitWidth="158.0" layoutX="156.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../itemtiles/Gatti1.1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="158.0" fitWidth="286.0" layoutX="313.0" layoutY="366.0">
                            <image>
                                <Image url="@../itemtiles/Libri1.2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="146.0" fitWidth="173.0" layoutX="207.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="183.0" fitWidth="197.0" layoutX="237.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../itemtiles/Giochi1.1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="184.0" fitWidth="183.0" layoutX="416.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../itemtiles/Cornici1.3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="183.0" fitWidth="266.0" layoutX="-1.0" layoutY="-4.0">
                            <image>
                                <Image url="@../itemtiles/Trofei1.1.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="ipAddress" layoutX="235.0" layoutY="213.0" styleClass="rounded-input" stylesheets="@../css/server_scene.css" />
                        <TextField fx:id="port" layoutX="235.0" layoutY="275.0" styleClass="rounded-input" stylesheets="@../css/server_scene.css" />
                        <Label layoutX="301.0" layoutY="172.0" text="IP" textFill="WHITE">
                            <font>
                                <Font name="Libian SC Regular" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="288.0" layoutY="232.0" text="port" textFill="WHITE">
                            <font>
                                <Font name="Libian SC Regular" size="36.0" />
                            </font>
                        </Label>
                        <Button fx:id="tryToConnectButton" layoutX="265.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="34.0" prefWidth="99.0" styleClass="button" stylesheets="@../css/server_scene.css" text="Try to connect " textFill="WHITE">
                            <font>
                                <Font name="Libian SC Regular" size="11.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </Group>
    </children>
</StackPane>
