# ing-sw-2023-maberino-panaccione-santambrogio-terzuoli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
MyShelfie/: memoryCard  pom.xml
MyShelfie/src/main/java/: module-info.java
MyShelfie/src/main/java/it/polimi/ingsw/: App.java  AppClientRMI.java  AppClientSocket.java  AppServer.java  AppServerImpl.java  AppServerRMI.java  AppServerSocket.java  ClientApp.java  HelloApp.java
MyShelfie/src/main/java/it/polimi/ingsw/client/view/: JavaFxMain.java
MyShelfie/src/main/java/it/polimi/ingsw/controller/: Game.java  GameController.java  Player.java  PlayerStatus.java
MyShelfie/src/main/java/it/polimi/ingsw/model/: Bag.java  Bookshelf.java  CommonGoalCard.java  CommonGoalCardDeck.java  CornersCommonGoalCard.java  CrossCommonGoalCard.java  DiagonalCommonGoalCard.java  DiagonalMatrixCommonGoalCard.java  Drawable.java  EightCardsCommonGoalCard.java  EightTilesCommonGoalCard.java  EndGameToken.java  FirstPlayerSeat.java  FourGroupsCommonGoalCard.java  FourLinesCommonGoalCard.java  Game.java  GoalCard.java  IncreasingColumnsCommonGoalCard.java  ItemTile.java  LivingRoomBoard.java  NumberOfPlayers.java  PersonalGoalCard.java  PersonalGoalCardDeck.java  Player.java  PlayerStatus.java  Position.java  RomanNumber.java  ScoringToken.java  SixGroupsCommonGoalCard.java  Space.java  SpaceType.java  ThreeColumnsCommonGoalCard.java  TilePack.java  TileType.java  TwoColumnCommonGoalCard.java  TwoColumnsCommonGoalCard.java  TwoLinesCommonGoalCard.java  TwoSquaresCommonGoalCard.java
MyShelfie/src/main/java/it/polimi/ingsw/model/CommonGoalCard/: CommonGoalCard.java  CornersCommonGoalCard.java  CrossCommonGoalCard.java  DiagonalCommonGoalCard.java  EightTilesCommonGoalCard.java  FourGroupsCommonGoalCard.java  FourLinesCommonGoalCard.java  IncreasingColumnsCommonGoalCard.java  SixGroupsCommonGoalCard.java  ThreeColumnsCommonGoalCard.java  TwoColumnsCommonGoalCard.java  TwoLinesCommonGoalCard.java  TwoSquaresCommonGoalCard.java
MyShelfie/src/main/java/it/polimi/ingsw/model/ModelView/: BagView.java  BookshelfView.java  CommonGoalCardDeckView.java  CommonGoalCardView.java  GameView.java  LivingRoomBoardView.java  PersonalGoalCardDeckView.java  PlayerView.java  SpaceView.java  TilePackView.java
MyShelfie/src/main/java/it/polimi/ingsw/model/configs/: LivinRoomBoard.json
MyShelfie/src/main/java/it/polimi/ingsw/model/utils/: Drawable.java  GamePhase.java  NumberOfPlayers.java  Position.java  SpaceType.java  TileType.java
MyShelfie/src/main/java/it/polimi/ingsw/network/: CLientImplementation.java  Client.java  ClientImplementation.java  EventMessage.java  Message.java  MessageType.java  Server.java  ServerImplementation.java
MyShelfie/src/main/java/it/polimi/ingsw/network/MessagesToClient/: MessageToClient.java  MessageToClientType.java
MyShelfie/src/main/java/it/polimi/ingsw/network/MessagesToServer/: MessageToClient.java  MessageToClientType.java  MessageToServer.java  MessageToServerType.java
MyShelfie/src/main/java/it/polimi/ingsw/network/Socket/: ClientSkeleton.java  ServerStub.java
MyShelfie/src/main/java/it/polimi/ingsw/network/eventMessages/: BoardMessage.java  BookshelfColumnMessage.java  BookshelfMessage.java  ColumnChoiceMessage.java  CommonGoalCardMessage.java  CreatorNicknameMessage.java  DisconnectClientMessage.java  EndGameMessage.java  EndTurnMessage.java  ErrorMessage.java  EventMessage.java  EventMessageType.java  ExitMessage.java  FillBookshelfMessage.java  GameCreationMessage.java  GameNameChoiceMessage.java  GameNameMessage.java  GameSpecsMessage.java  InsertRequestMessage.java  ItemTileIndexMessage.java  JoinGameMessage.java  LastTurnMessage.java  MenuOptionMessage.java  MessageType.java  NicknameMessage.java  NumOfPlayerMessage.java  NumOfPlayersRequestMessage.java  PersonalGoalCardMessage.java  PickingTilesMessage.java  PingMessage.java  PlacingTilesMessage.java  PlayerTurnMessage.java  ReloadGameMessage.java  ResumeGameMessage.java  ScoreMessage.java  StartGameMessage.java  SwitchPhaseMessage.java  TilePackMessage.java  TilePositionMessage.java  WinGameMessage.java
MyShelfie/src/main/java/it/polimi/ingsw/network/message/: BoardMessage.java  BookshelfColumnMessage.java  BookshelfMessage.java  CommonGoalCardMessage.java  EndGameMessage.java  ErrorMessage.java  MenuOptionMessage.java  Message.java  MessageType.java  NicknameMessage.java  NumOfPlayerMessage.java  PersonalGoalCardMessage.java  SwitchPhaseMessage.java  TilePackMessage.java  TilePositionMessage.java
MyShelfie/src/main/java/it/polimi/ingsw/network/requestMessage/: GameCreationResponseMessage.java  GameNameResponseMessage.java  LoginResponseMessage.java  RequestMessage.java  RequestMessageType.java
MyShelfie/src/main/java/it/polimi/ingsw/observer_observable/: Observable.java  Observer.java
MyShelfie/src/main/java/it/polimi/ingsw/persistence/: PersistentGame.java  Storage.java
MyShelfie/src/main/java/it/polimi/ingsw/view/: View.java
MyShelfie/src/main/java/network/message/: Message.java  MessageType.java
MyShelfie/src/main/resources/FXML/: GameNameList_scene.fxml  livingBoard_scene.fxml  lobby_scene.fxml  start_scene.fxml  win_scene.fxml
MyShelfie/src/main/resources/configs/: PersonalGoalCards.json
MyShelfie/src/main/resources/it/polimi/ingsw/: menu.fxml
MyShelfie/src/test/java/it/polimi/ingsw/: BagTest.java
MyShelfie/src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
MyShelfie/src/test/java/it/polimi/ingsw/model/: BagTest.java  BookshelfTest.java  CommonGoalCardDeckTest.java  CornersCommonGoalCardTest.java  CrossCommonGoalCardTest.java  DiagonalCommonGoalCardTest.java  EightTilesCommonGoalCardTest.java  FourGroupsCommonGoalCardTest.java  FourLinesCommonGoalCardTest.java  GameTest.java  IncreasingColumnsCommonGoalCardTest.java  LivingRoomBoardTest.java  PersonalGoalCardDeckTest.java  PlayerTest.java  SixGroupsCommonGoalCardTest.java  SpaceTest.java  ThreeColumnsCommonGoalCardTest.java  TilePackTest.java  TwoColumnsCommonGoalCardTest.java  TwoLinesCommonGoalCardTest.java  TwoSquaresCommonGoalCardTest.java
(+217 files in other folders)
